CONSUMER_KEY="A2c2qw5ZGvjXUcxohfruSGm8BfAaQStJQJezkUGtG2Ko7yGO"
CONSUMER_SECRET="05x4xelAO2mItwWA14aQAfv8FHw5XQUJLT5N5jZAopA0SWk1wepmoSNvxVcQy7br"
ASSEMBLY_API_KEY ="5c20c9de2430414d99f2bcb4a869d8c6"
PASSWORD ="mysqlstreamlit@4996"

MONGO_DB_USERNAME="edwinnjogu4996"
MONGO_DB_PASSWORD="ghvfCPPaVYVaMWgd"

STRING_WORD="mongodb+srv://edwinnjogu4996:<db_password>@transcription.sezw1.mongodb.net/?retryWrites=true&w=majority&appName=Transcription"
